package components

import "github.com/RexKizzy22/goth-demo/model"

templ Table(rows []model.Row, p *model.Pagination) {
	<div class="table">
		<div class="title row">
			<div class="row-item">Date</div>
			<div class="row-item">Open</div>
			<div class="row-item">High</div>
			<div class="row-item">Low</div>
			<div class="row-item">Close</div>
			<div class="row-item">Volume</div>
			<div class="row-item">Adjacent Close</div>
		</div>
		<div id="rows" class="rows">
			for _, row := range rows {
				@TableRow(row)
			}
		</div>
		@Pagination(p)
	</div>
}
